transfer(1){
  transfer{
    transfer.network = {"network":"44787", "blockchain":"celo"};
    currency = {"symbol":"cGLD", "decimals":18};
    sender = find_balance({
      "minimum_balance":{
        "value": "100000",
            "currency": {{currency}}
        }
    });

    recipient_amount = "10000";
    sender_amount = 0 - "10000";
    print_message({"recipient_amount":{{recipient_amount}}});

    recipient = find_balance({
      "not_account_identifier":[{{sender.account_identifier}}],
      "minimum_balance":{
        "value": "100000",
        "currency": {{currency}}
      },
      "create_limit": 100,
      "create_probability": 50
    });    
    transfer.confirmation_depth = "1";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"transfer",
        "account":{{sender.account_identifier}},
        "amount":{
          "value": {{sender_amount}},
          "currency":{{currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "type":"transfer",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{currency}}
        },
        "related_operations": [
          {
            "index":0
          }
        ]
      }
  ];
  }
}